# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xsolarlogger
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/longdh/xsolar/cworking/github/xsolarlogger/build/
# =============================================================================
# Object build statements for EXECUTABLE target xsolarlogger


#############################################
# Order-only phony target for xsolarlogger

build cmake_object_order_depends_target_xsolarlogger: phony || CMakeFiles/xsolarlogger.dir

build CMakeFiles/xsolarlogger.dir/src/main.c.o: C_COMPILER__xsolarlogger_unscanned_Debug /home/longdh/xsolar/cworking/github/xsolarlogger/src/main.c || cmake_object_order_depends_target_xsolarlogger
  DEP_FILE = CMakeFiles/xsolarlogger.dir/src/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/longdh/xsolar/cworking/github/xsolarlogger/include
  OBJECT_DIR = CMakeFiles/xsolarlogger.dir
  OBJECT_FILE_DIR = CMakeFiles/xsolarlogger.dir/src

build CMakeFiles/xsolarlogger.dir/src/datalog.c.o: C_COMPILER__xsolarlogger_unscanned_Debug /home/longdh/xsolar/cworking/github/xsolarlogger/src/datalog.c || cmake_object_order_depends_target_xsolarlogger
  DEP_FILE = CMakeFiles/xsolarlogger.dir/src/datalog.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/longdh/xsolar/cworking/github/xsolarlogger/include
  OBJECT_DIR = CMakeFiles/xsolarlogger.dir
  OBJECT_FILE_DIR = CMakeFiles/xsolarlogger.dir/src

build CMakeFiles/xsolarlogger.dir/src/logger.c.o: C_COMPILER__xsolarlogger_unscanned_Debug /home/longdh/xsolar/cworking/github/xsolarlogger/src/logger.c || cmake_object_order_depends_target_xsolarlogger
  DEP_FILE = CMakeFiles/xsolarlogger.dir/src/logger.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/longdh/xsolar/cworking/github/xsolarlogger/include
  OBJECT_DIR = CMakeFiles/xsolarlogger.dir
  OBJECT_FILE_DIR = CMakeFiles/xsolarlogger.dir/src

build CMakeFiles/xsolarlogger.dir/src/squeue.c.o: C_COMPILER__xsolarlogger_unscanned_Debug /home/longdh/xsolar/cworking/github/xsolarlogger/src/squeue.c || cmake_object_order_depends_target_xsolarlogger
  DEP_FILE = CMakeFiles/xsolarlogger.dir/src/squeue.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/longdh/xsolar/cworking/github/xsolarlogger/include
  OBJECT_DIR = CMakeFiles/xsolarlogger.dir
  OBJECT_FILE_DIR = CMakeFiles/xsolarlogger.dir/src

build CMakeFiles/xsolarlogger.dir/src/influxdb.c.o: C_COMPILER__xsolarlogger_unscanned_Debug /home/longdh/xsolar/cworking/github/xsolarlogger/src/influxdb.c || cmake_object_order_depends_target_xsolarlogger
  DEP_FILE = CMakeFiles/xsolarlogger.dir/src/influxdb.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/longdh/xsolar/cworking/github/xsolarlogger/include
  OBJECT_DIR = CMakeFiles/xsolarlogger.dir
  OBJECT_FILE_DIR = CMakeFiles/xsolarlogger.dir/src

build CMakeFiles/xsolarlogger.dir/src/mqtt_sink.c.o: C_COMPILER__xsolarlogger_unscanned_Debug /home/longdh/xsolar/cworking/github/xsolarlogger/src/mqtt_sink.c || cmake_object_order_depends_target_xsolarlogger
  DEP_FILE = CMakeFiles/xsolarlogger.dir/src/mqtt_sink.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/longdh/xsolar/cworking/github/xsolarlogger/include
  OBJECT_DIR = CMakeFiles/xsolarlogger.dir
  OBJECT_FILE_DIR = CMakeFiles/xsolarlogger.dir/src

build CMakeFiles/xsolarlogger.dir/src/mqtt_src.c.o: C_COMPILER__xsolarlogger_unscanned_Debug /home/longdh/xsolar/cworking/github/xsolarlogger/src/mqtt_src.c || cmake_object_order_depends_target_xsolarlogger
  DEP_FILE = CMakeFiles/xsolarlogger.dir/src/mqtt_src.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/longdh/xsolar/cworking/github/xsolarlogger/include
  OBJECT_DIR = CMakeFiles/xsolarlogger.dir
  OBJECT_FILE_DIR = CMakeFiles/xsolarlogger.dir/src

build CMakeFiles/xsolarlogger.dir/src/configuration.c.o: C_COMPILER__xsolarlogger_unscanned_Debug /home/longdh/xsolar/cworking/github/xsolarlogger/src/configuration.c || cmake_object_order_depends_target_xsolarlogger
  DEP_FILE = CMakeFiles/xsolarlogger.dir/src/configuration.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/longdh/xsolar/cworking/github/xsolarlogger/include
  OBJECT_DIR = CMakeFiles/xsolarlogger.dir
  OBJECT_FILE_DIR = CMakeFiles/xsolarlogger.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target xsolarlogger


#############################################
# Link the executable xsolarlogger

build xsolarlogger: C_EXECUTABLE_LINKER__xsolarlogger_Debug CMakeFiles/xsolarlogger.dir/src/main.c.o CMakeFiles/xsolarlogger.dir/src/datalog.c.o CMakeFiles/xsolarlogger.dir/src/logger.c.o CMakeFiles/xsolarlogger.dir/src/squeue.c.o CMakeFiles/xsolarlogger.dir/src/influxdb.c.o CMakeFiles/xsolarlogger.dir/src/mqtt_sink.c.o CMakeFiles/xsolarlogger.dir/src/mqtt_src.c.o CMakeFiles/xsolarlogger.dir/src/configuration.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lcjson  -lpaho-mqtt3c  -lcurl  -lconfig
  OBJECT_DIR = CMakeFiles/xsolarlogger.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xsolarlogger
  TARGET_PDB = xsolarlogger.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/longdh/xsolar/cworking/github/xsolarlogger/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/longdh/xsolar/cworking/github/xsolarlogger/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/longdh/xsolar/cworking/github/xsolarlogger -B/home/longdh/xsolar/cworking/github/xsolarlogger/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/longdh/xsolar/cworking/github/xsolarlogger/build

build all: phony xsolarlogger

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/longdh/xsolar/cworking/github/xsolarlogger/CMakeLists.txt /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/longdh/xsolar/cworking/github/xsolarlogger/CMakeLists.txt /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
